{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AppOptions": {
    "DbConnectionString": "Server=ep-soft-shadow-aguyvrje-pooler.c-2.eu-central-1.aws.neon.tech;DB=neondb;UID=neondb_owner;PWD=npg_ihkRLXSM49xC;SslMode=require",
    "JwtSecret": "dfghmdfk;loghjmdiofplmghjikldfohgjmdfthygjf"
  },
  "AllowedHosts": "*"
}
